{
  "name": "scraper_x",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scraper": "node ./scraper/x_twitter/scheduleScraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "puppeteer": "^24.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
